{
    "name": "Onuco",
    "short_name": "Onuco",
    "start_url":"/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo-download-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "description": "It is Learning platform and improve and share skills and knowledge",
    "app_id": "your-app-id",
    "launch_handler": "index.html",
    "orientation": "portrait",
    "screenshots": ["https://dev.skillmeridiandev.tech/Screenshot1.png", "https://dev.skillmeridiandev.tech/Screenshot2.png", "https://dev.skillmeridiandev.tech/Screenshot3.png", "https://dev.skillmeridiandev.tech/Screenshot4.png", "https://dev.skillmeridiandev.tech/Screenshot5.png"],
    "categories": ["Category1", "Category2"],
    "dir": "ltr",
    "iarc_rating_id": "iarc-id",
    "lang": "en",
    "prefer_related_applications": true,
    "related_applications": [
        {
          "platform": "play",
          "url": "https://play.google.com/store/apps/details?id=com.example.nativeapp",
          "id": "com.example.nativeapp"
        }
    ],
    "scope": "/",
    "serviceworker": {
        "src": "/service-worker.js",
        "scope": "/"
      },
      "permissions": ["push", "notifications"],
      "gcm_sender_id": "Your_GCM_Sender_ID",
      "scope_extensions": ["https://example.com/extension1"],
      "widgets": {
        "widget1": {
            "name": "Widget 1",
            "description": "A useful widget for your PWA",
            "url": "/widgets/widget1.html",
            "sizes": ["small", "medium", "large"],
            "icons": [
                {
                    "src": "/widget1-icon-64x64.png",
                    "sizes": "64x64",
                    "type": "image/png"
                }
            ]
        },
        "widget2": {
            "name": "Widget 2",
            "description": "Another helpful widget for your PWA",
            "url": "/widgets/widget2.html",
            "sizes": ["small", "medium"],
            "icons": [
                {
                    "src": "/widget2-icon-64x64.png",
                    "sizes": "64x64",
                    "type": "image/png"
                }
            ]
        }
    },
    "shortcuts": [
        {
            "name": "Shortcut to Feature A",
            "short_name": "Feature A",
            "description": "Quick access to Feature A",
            "url": "/feature-a",
            "icons": [
                {
                    "src": "/feature-a-icon.png",
                    "sizes": "64x64",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Shortcut to Feature B",
            "short_name": "Feature B",
            "description": "Quick access to Feature B",
            "url": "/feature-b",
            "icons": [
                {
                    "src": "/feature-b-icon.png",
                    "sizes": "64x64",
                    "type": "image/png"
                }
            ]
        }
    ],
    "share_target": {
        "action": "/shared-content-receiver/",
        "method": "GET",
        "params": {
          "title": "name",
          "text": "description",
          "url": "link"
        }
      },
      "protocol_handlers": [
        {
          "protocol": "web+tea",
          "url": "/tea?type=%s"
        },
        {
          "protocol": "web+coffee",
          "url": "/coffee?type=%s"
        }
      ],
      "handle_links": {
        "enabled": true
    },
    "file_handlers": [
        {
            "action": "/handle-file",
            "name": "File Handler",
            "accept": {
                "text/plain": [".txt"],
                "image/png": [".png", ".ico"],
                "image/jpeg": [".jpg", ".jpeg"]
            }
        }
    ],
    "edge_panel": {
        "url": "/edge-panel-handler",
        "position": "right",
        "preferred_width": 480
    },
    "display_override": ["window-controls-overlay"]

}