{
    "name": "Onuco",
    "short_name": "Onuco",
    "start_url":"/",
    "icons": [
        {
            "src": "/onuco-app-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/onuco-app-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "description": "It is Learning platform and improve and share skills and knowledge",
    

}