{
    "name": "Onuco",
    "short_name": "Onuco",
    "start_url":"/",
    "icons": [
        {
            "src": "/onuco-chrome-193X192.png",
            "sizes": "193x192",
            "type": "image/png"
        },
        {
            "src": "/logo-download-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "description": "It is Learning platform and improve and share skills and knowledge",
    "app_id": "your-app-id",
    "orientation": "portrait",
    "screenshots": ["https://example.com/screenshot1.png", "https://example.com/screenshot2.png"],
    "categories": ["Category1", "Category2"],
    "dir": "ltr",
    "iarc_rating_id": "iarc-id",
    "lang": "en",
    "prefer_related_applications": true,
    "related_applications": [
        {
          "platform": "play",
          "url": "https://play.google.com/store/apps/details?id=com.example.nativeapp",
          "id": "com.example.nativeapp"
        }
    ],
    "scope": "/"
}
